spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie_test
spring.datasource.username=movie
spring.datasource.password=password

# DDL Auto : none (default appli), create-drop (default test/h2), update, create?
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL
spring.jpa.show-sql=true
# SQL formatted, indented
# spring.jpa.properties.hibernate.format_sql=true
# show SQL params
logging.level.org.hibernate.type.descriptor.sql=trace
